quarkus.package.type=uber-jar

broker=localhost:61616
hostname=localhost

quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.registry=quay.io

quarkus.container-image.builder=jib
quarkus.container-image.group=kepaso
quarkus.container-image.name=amq-producer
quarkus.container-image.tag=latest
quarkus.container-image.username=kepaso+kepaso